.aatapp-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.aatapp-appcard {
  margin: 1rem;
  align-items: center;
  text-align: center;
  width: 336px;
  max-width: 336px;
  min-width: 336px;
}

.aatapp-tabview {
  vertical-align: middle;
  width: 100%;
}

.aatapp-tabpanel-content {
  height: calc(100vh - 7rem);
  font-size: calc(10px + 2vmin);
  /* color: white; */
  /* color: #282c34; */
  /* background-color: #282c34; */
  border: 2px solid blue;
  background-color: #e5e5f7;
  opacity: 0.5;
  background: linear-gradient(135deg, #444cf755 25%, transparent 25%) -18px 0/
      36px 36px,
    linear-gradient(225deg, #444cf7 25%, transparent 25%) -18px 0/ 36px 36px,
    linear-gradient(315deg, #444cf755 25%, transparent 25%) 0px 0/ 36px 36px,
    linear-gradient(45deg, #444cf7 25%, #e5e5f7 25%) 0px 0/ 36px 36px;
}

.aatapp-logo {
  height: 20vmin;
  pointer-events: none;
  /* background-image: url(./assets/icons/logo.png); */
}

@media (prefers-reduced-motion: no-preference) {
  .aatapp-logo {
    animation: app-logo-spin infinite 20s linear;
  }
}

@keyframes app-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.p-tabview .p-tabview-panels {
  padding: 0 !important;
}

.p-card .p-card-body {
  padding: 0 !important;
}

.p-card .p-card-content {
  padding: 0 !important;
}

.p-tabview-nav-link {
  padding-bottom: 5px !important;
}

.p-menubar {
  padding: 0px !important;
  margin-left: 5px;
  margin-right: 5px;
  border: unset !important;
}

.p-grid {
  margin-right: 0px !important;
  margin-left: 0px !important;
  margin-top: 0px !important;
}

ul {
  margin-block-start: unset !important;
}
